# jbdc配置
jdbc.maxActive=10
jdbc.url=jdbc:mysql://localhost:3306/sparkmall0808?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
jdbc.user=root
jdbc.password=123123

# Kafka配置
kafka.broker.list=hadoop1:9092,hadoop2:9092,hadoop3:9092

# Redis配置
redis.host=hadoop1
redis.port=6379

# hive 的数据库名（选配）
hive.database=sparkmall0808
